# omar
<!DOCTYPE html>
<html>
<head>
  <title>Jeu Date</title>
  <style>
    body{
        background-color: #bbe4e9;
    }
    h1{
        color:#79c2d0;
        text-align: center;
    }
    table{
        table-layout: fixed;
        width: 200px;
        height: 100px;
        border-collapse: collapse;
        border: 3px solid #53a8b6;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #t1{
        table-layout: fixed;
        width: 400px;
        height: 30px;
        border-collapse: collapse;
        border: 3px solid #53a8b6;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #t2{
        table-layout: fixed;
        width: 200px;
        height: 50px;
        border-collapse: collapse;
        border: 3px solid #53a8b6;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #h1{
        color: #5585b5;
        size: 60px;;
    }

  </style>
</head>
<body>
  <h1>Jeu Date</h1>
  <table id="t1">
    <tr>
        <th> Date d'aujourd'hui: </th>
        <th><span id="current-date"></span></th>
    </tr>
  </table>
  <br>
  <table id="t2">
    <tr>
        <td>Jour:</td>
        <th><span id="current-day"></span></th>
    </tr>
    <tr>
        <td>Mois:</td>
        <th><span id="current-month"></span></th>
    </tr>
  </table>
 
    <br>
<form>
    <label>Choisir la date à afficher:</label><br>
    <input type="radio" name="date-select" value="-1" id="date-select-hier" checked>
    <label for="date-select-hier">Hier</label><br>
    <input type="radio" name="date-select" value="0" id="date-select-aujourdhui">
    <label for="date-select-aujourdhui">Aujourd'hui</label><br>
    <input type="radio" name="date-select" value="1" id="date-select-demain">
    <label for="date-select-demain">Demain</label><br>
    <input type="radio" name="date-select" value="2" id="date-select-lendemain">
    <label for="date-select-lendemain">Lendemain</label><br>
    <br>
    <button type="button" id="show-date-button" style=" display: block;  margin-left: auto; margin-right: auto;">Afficher</button>
    <br>
  </form>
  <table>
    
    <tr>
        <th>Date:</th>
        <td> <span id="selected-date"></span</td>
    </tr>
    <tr>
        <th>Jour: </th>
        <td><span id="selected-day"></span></td>
    </tr>
    <tr>
        <th>Mois:</th>
        <td> <span id="selected-month"></span></td>
    </tr>
</table>
  <script>
    // Get current date
    var currentDate = new Date();
    document.getElementById("current-date").innerHTML = currentDate.toLocaleDateString();
    document.getElementById("current-day").innerHTML = currentDate.toLocaleDateString('fr-FR', { weekday: 'long' });
    document.getElementById("current-month").innerHTML = currentDate.toLocaleDateString('fr-FR', { month: 'long' });

    // Show selected date on button click
    document.getElementById("show-date-button").onclick = function() {
      var selectedOption = document.querySelector('input[name="date-select"]:checked').value;
      var selectedDate = new Date(currentDate);
      selectedDate.setDate(currentDate.getDate() + parseInt(selectedOption));

      document.getElementById("selected-date").innerHTML = selectedDate.toLocaleDateString();
      document.getElementById("selected-day").innerHTML = selectedDate.toLocaleDateString('fr-FR', { weekday: 'long' });
      document.getElementById("selected-month").innerHTML = selectedDate.toLocaleDateString('fr-FR', { month: 'long' });
    }
  </script>
</body>
</html>
